PORT=5000
DB_URL=mongodb+srv://ebrgroup:ebr786@cluster0.sluqlp9.mongodb.net/ipo?retryWrites=true&w=majority
JWT_SECRET=d07384ed411573ed72ad235948778bf6c9eeca395f9712aaf30efc9552a7401a
EMAIL=testemailtest38@gmail.com
USER_PASS=4)2$#%#@%sfURd 
CLIENT_ID=974884506875-j783irg2piq6cfa3367fdus24hof4due.apps.googleusercontent.com
CLIENT_SECRET=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
REFRESH_TOKEN=1//04SyX9__nxMrICgYIARAAGAQSNwF-L9Ir8WwksBKLMoiYNMuo76DZNT4SXTi-KB7INNJnRJ37iw5ZWBDV3vYPZMEX07yU6V6QiCs
ACCOUNT_SID=ACfea63d24d7623001839ae3317956b996
AUTH_TOKEN=07c17239d56123c1c57bddc848921a6d
TWILIO_SERVICE_ID=VA037436db7c32c993e82957be6e94abec
AWS_REGION=ap-southeast-2
AWS_ACCESS_KEY_ID=ASIAVEBBDOEVYWHNONM2
AWS_SECRET_ACCESS_KEY=NL4gFA1VjMxDk/xA2qXXLQXJOTo4xhdhxv0S8AIC
AWS_SESSION_TOKEN=IQoJb3JpZ2luX2VjEGwaCmFwLXNvdXRoLTEiRjBEAiBEdM9BUDzc/NYUNd6WmPbrsxqjEPvD7nATLUYhsdz8eAIgBBIYD9/VcSxa2VoDmFwFeChybNLOmAut0++cmqO/gmQqsAIIZRAAGgwzNTIyNTY3NDk4NjciDA9kV5cdpon5EU7vwCqNApo+SxbhLH8bwr/nn05JiwHVJL/EOaxaEOlw2ZgarH32f6x0MyvfZmzEBfjGPTrfhoUxOjJivwRT92M6349P4gz8dl7NcXC+yBCN93FycMEISgThEzF/g+COurllexwXW3v14OWrNJXvsyeNcjUXY3PzqRYD8mu4w6S7BhfMMSMzIpjvD0atpwT7GR3DUwNvpSbYa8rdt5cfJm5vcDuvBxmyWLHiUAbUyMqA7eCqPeMGsozqhOpaMbfdvKn2V1is1hm2hwo+uEabg2rZoZskNWKGVo1ptS4luJxBxX6NE9vXROu7N2S0wpS8zhz67FWHUH6yueaEgdO0cuDtIMRSJ1aVRk3/3XXQxH7kketSMOOhk68GOp4B9KO/QInIxzxA+9POWG6dsofVnOGzvOkIvG+SQ3hB7JDNqlRFLXk4+Ckgo7e4CiNQ8xDo7j7VHFewqkird9PMnsOwYwGoQJoEYdQfRGSJ8ku37kRhrVYMeRoUn1I1Gdiwop+Z40B7LydzrdoCnU5KlilrEMV/pocDH62sFrM3SPhzSQ6F4JK8Wc3sKekrt40CbtpYdLSDtH0eT57Qya8=